<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Patriots</title>
</head>
<body>
    <h1>Tickets</h1>
    <ul style = "list-style: none; display: flex; justify-content: space-around;">
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="About.html">About our Team</a></li>
        <li><a href="Games.html">Games and Scores</a></li>
        <li><a href="Players.html">Meet the Players</a></li>
    </ul>
    <h2>
        Find tickets to upcoming games at the links below!
    </h2>
    <p>
        <a href="https://www.ticketmaster.com/new-england-patriots-tickets/artist/805980">Ticketmaster</a>
    </p>
    <p>
        <a href="https://seatgeek.com/new-england-patriots-tickets">Seatgeek</a>
    </p>
</body>
</html>